.nnweb_emotion_flip {
	display:block;
	position:relative;
	height:100%;
	width:100%;	
	perspective:1000px;
	overflow:visible;

	&:hover .flipper {
		
		&.from_left 	{ transform:rotateY( 180deg); }
		&.from_right	{ transform:rotateY(-180deg); }
		&.from_top		{ transform:rotateX(-180deg); }
		&.from_bottom	{ transform:rotateX( 180deg); }
	}

	.flipper {
		position:absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
		/*background:red;*/
		transition:0.6s;
		transform-style:preserve-3d;
		pointer-events:none;
		
		&.from_left,
		&.from_right {
			.front { transform:rotateY(0);}	
			.back {	transform:rotateY(180deg); }		
		}
		
		&.from_top,
		&.from_bottom {
			.front { transform:rotateX(0);}	
			.back { transform:rotateX(180deg); }		
		}
		
		.front {
			z-index: 2;
		}
		
		.front,
		.back {
			position:absolute;
			display:block;
			top:0;
			left:0;
			height:100%;
			width:100%;
			background-size:cover;
			backface-visibility:hidden;
			-webkit-backface-visibility:hidden;
			
			.wrap {
				display:block;
				float:left;
				position:absolute;
				text-align:center;
				top:50%;
				transform:translate(0,-50%);
				width:100%;
				
				.headline,
				.text,
				.button {
					display:inline-block;
					width:auto;
					line-height:1.5em;
					padding:.75em 1em;
					margin:.5em;
					max-width:90%;
				}
				
				.button {
					pointer-events:all;
				}
			}
		}
	}
}

@media (max-width:1023px) {
	.nnweb_emotion_flip {
		.flipper {
			transform:none!important;
			
			.front {
				display:none!important;
			}
			
			.back {
				transform:none!important;
			}
		}
	}
}